<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {

    $name = strip_tags($_POST['name']);
    $email = strip_tags($_POST['email']);
    $message = strip_tags($_POST['message']);

    $to = "YOUR_EMAIL_HERE@gmail.com"; // ایمیل خودت
    $subject = "New Message from Website";

    $body = "Name: $name\n";
    $body .= "Email: $email\n\n";
    $body .= "Message:\n$message";

    $headers = "From: $email";

    if(mail($to, $subject, $body, $headers)) {
        echo "<h2 style='color:white;text-align:center;'>Message Sent ✅</h2>";
    } else {
        echo "<h2 style='color:red;text-align:center;'>Error ❌</h2>";
    }
}
?>
